1581435010309	Rename package 'Veterinaria.Vet'
1581435824408	Copy package
1581435832527	Copy package
1581435844001	Copy package
1581435852795	Copy package
1581435863239	Copy package
1581435873111	Copy package
1581435880921	Copy package
1581435893520	Copy package
1581436855711	Copy compilation unit
1581436865861	Copy compilation unit
1581436970881	Rename local variable 'complement'
1581437126508	Rename local variable 'descripcion'
1581438919561	Rename package 'ar.com.veterinaria.app.service.contract'
1581438941481	Move compilation units
1581438958174	Rename package 'ar.com.veterinaria.app.service.contract'
1581438991390	Move compilation units
1581439807644	Rename local variable 'pet'
1581439908921	Rename local variable 'vehicle'
1581440036030	Rename local variable 'vehicleService'
1581440092425	Rename field 'vehicleService'
1581440099746	Rename local variable 'vehicle'
1581440138168	Rename type 'BeedDuplicatedException'
1581440143101	Rename type 'BeedNotFoundException'
1581440146916	Rename type 'BeedException'
1581440253331	Rename local variable 'vehicle'
1581440265454	Rename local variable 'vehicle'
1581441178599	Rename local variable 'modelVehicle'
1581441193616	Rename local variable 'vehicleRepository'
1581441227738	Rename local variable 'breed'
1581441234239	Rename local variable 'vehicle'
1581441240264	Rename local variable 'breedParam'
1581441526109	Rename local variable 't'
1581612609373	Rename field 'id'
1581615265859	Delete element
1581624013994	Rename field 'id'
1581701281879	Copy compilation unit
1581804833824	Copy compilation unit
1581804858226	Delete element
1581804882736	Rename type 'BreedDataValidator'
1581804896664	Rename type 'StringDataValidator'
1581804907596	Copy compilation unit
1581804940328	Copy compilation unit
1581804976839	Rename field 'breedDao'
1581804990686	Copy compilation unit
1581805057726	Rename local variable 'breed'
1581805061666	Rename local variable 'breed'
1581805379001	Copy compilation unit
1581805423357	Copy compilation unit
1581805502724	Rename field 'breedRepository'
1581805515269	Rename local variable 'breed'
1581805527863	Rename local variable 'breed'
1581805555437	Copy compilation unit
1581805565591	Copy compilation unit
1581805625743	Rename local variable 'breedRepository'
1581805633281	Rename local variable 'breed'
1581805905250	Rename method 'validateInputBreedName'
1581805913447	Rename local variable 'breed'
1581806379431	Rename local variable 'breed'
1581806405035	Rename local variable 'breedRepository'
1581806418072	Rename local variable 'aBreed'
1581806461091	Rename local variable 'breed'
1581806511104	Delete element
1581807272731	Copy compilation unit
1581807280837	Copy compilation unit
1581807291468	Copy compilation unit
1581807297817	Copy compilation unit
1581807334150	Rename local variable 'breed'
1581807345179	Rename local variable 'breed'
1581807707737	Copy compilation unit
1581807732251	Rename field 'breedService'
1581807742876	Rename local variable 'breedService'
1581807777015	Rename local variable 'breed'
1581807839201	Rename local variable 'breed'
1581807859873	Rename local variable 'breed'
1581807977152	Rename type 'AnimalNotFoundException2'
1581810667135	Rename package 'ar.com.veterinaria.app.helper'
1581810704181	Copy compilation units
1581810714233	Rename type 'AnimalDaoImplHelper'
1581810722201	Rename type 'BreedDaoImplHelper'
1581811076553	Rename local variable 't'
1581811530242	Rename method 'validateInputData'
1581811549294	Rename method 'validateInputData'
1581814897286	Rename type 'BaseServiceHelper'
1581815173110	Move compilation unit
1581815189767	Rename type 'BaseServiceHelper'
1581815200520	Copy compilation unit
1581815313783	Delete element
1581816396744	Copy compilation unit
1581818347128	Delete element
1581818350332	Delete element
1581859892262	Copy compilation unit
1581859910408	Rename field 'animalServiceHelper'
1581859917438	Rename local variable 'animalServiceHelper'
1581859925210	Rename local variable 'animal'
1581860179130	Rename local variable 't'
1581860664853	Copy compilation unit
1581861464506	Copy compilation unit
1581861617204	Copy compilation unit
1581861643950	Rename field 'animalServiceHelper'
1581861651216	Rename local variable 'animalServiceHelper'
1581862213361	Delete element
1581862510830	Rename local variable 'breedServiceHelper'
1581862541477	Rename local variable 'breedDaoImplHelper'
1581862552361	Rename field 'breedServiceHelper'
1581862580682	Rename local variable 'breed'
1581863496136	Copy compilation unit
1581863541182	Rename local variable 'animal'
1581863548702	Rename local variable 'animalDaoImplHelper'
1581863554737	Rename local variable 'animalRepository'
1581863561844	Rename field 'animalDaoImplHelper'
1581863566836	Rename field 'animalRepository'
1581867531314	Rename method 'existById'
1581867754556	Rename method 'validateId'
1581867770511	Rename method 'validateId'
1581870508000	Rename local variable 'breed'
